NEXT_PUBLIC_PAYPAL_CLIENT_ID=AcZEHp7cozftEr2Q90uNTBljvEvbyoO7uRn7_ORLjC5ehVg5NORKKZQiueyO9oJnDfmCb4_119WQWVpK
PAYPAL_SECRET=EIy5YHFwsDulg7Hajg5KiCDyrjd_Y799YYHURPDtKpAZ3Pijpsu9_klHMij5cWikabQzPw4YN3TgLHvd